[gd_scene load_steps=6 format=3 uid="uid://c5l10jf380t3u"]

[ext_resource type="Script" path="res://scenes/Objects/Turret/Turret.cs" id="1_yjs1c"]
[ext_resource type="Texture2D" uid="uid://cjmc0dowdvd8o" path="res://resources/images/turret-base.png" id="2_dsiyf"]
[ext_resource type="Texture2D" uid="uid://ctilq3tggwg24" path="res://resources/images/turret.png" id="3_25ey2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjs43"]
size = Vector2(12, 12)

[sub_resource type="Gradient" id="Gradient_cejfl"]
offsets = PackedFloat32Array(0, 0.140351)
colors = PackedColorArray(0.768627, 0.129412, 0.227451, 0.803922, 0.694118, 0.0705882, 0.360784, 0)

[node name="Tower" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yjs1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjs43")

[node name="TurretBase" type="Sprite2D" parent="."]
texture = ExtResource("2_dsiyf")

[node name="Turret" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_25ey2")

[node name="LaserOrigin" type="Marker2D" parent="Turret"]
position = Vector2(0, -6)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Laser" type="Line2D" parent="."]
width = 0.2
gradient = SubResource("Gradient_cejfl")
