[gd_scene load_steps=6 format=3 uid="uid://cs30bakpqplxt"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_3ik1s"]
[ext_resource type="PackedScene" uid="uid://dmirmbjj8qvwt" path="res://scenes/Maps/Map01.tscn" id="1_5i3vo"]
[ext_resource type="PackedScene" uid="uid://dxm0j161834m3" path="res://scenes/Player/Player.tscn" id="1_fma10"]
[ext_resource type="PackedScene" uid="uid://k5vha8tx14ms" path="res://scenes/Components/ShootController/ShootController.tscn" id="3_385lq"]
[ext_resource type="PackedScene" uid="uid://bt8ay5do6eb18" path="res://scenes/Components/EnemySpawner/EnemySpawner.tscn" id="6_y406e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ik1s")

[node name="Map01" parent="." instance=ExtResource("1_5i3vo")]

[node name="Square" type="Line2D" parent="."]
width = 1.0
default_color = Color(0.105882, 0.247059, 0.156863, 0.541176)

[node name="ShootController" parent="." instance=ExtResource("3_385lq")]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawners" type="Node2D" parent="."]

[node name="EnemySpawner1" parent="EnemySpawners" node_paths=PackedStringArray("ChaseTarget") instance=ExtResource("6_y406e")]
position = Vector2(590, 509)
ChaseTarget = NodePath("../../Player")
SpawnRate = 60.0

[node name="Turrets" type="Node2D" parent="."]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_fma10")]
position = Vector2(41, 504)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.9
blend_mode = 1
