[gd_scene load_steps=3 format=3 uid="uid://dl3mtk1tgtlh8"]

[ext_resource type="Texture2D" uid="uid://bb6vojxsfp4ga" path="res://resources/images/console.png" id="1_ps1ud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4cuv"]
size = Vector2(48, 16)

[node name="Console" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4cuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ps1ud")
