[gd_scene load_steps=2 format=3 uid="uid://28crs4j5djgf"]

[ext_resource type="Script" path="res://Core/PlayerCam/PlayerCamScene.cs" id="1_dilw3"]

[node name="PlayerCam" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_dilw3")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
