[gd_scene load_steps=4 format=3 uid="uid://h3pd3ytyyvxa"]

[ext_resource type="Texture2D" uid="uid://cthumrk36w2x7" path="res://icon.svg" id="1_88v1y"]
[ext_resource type="Script" path="res://scenes/objects/bitcoin/Bitcoin.cs" id="1_oi6xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg1ge"]
radius = 20.0

[node name="Bitcoin" type="Area2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_oi6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_tg1ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_88v1y")
