[gd_scene load_steps=6 format=3 uid="uid://buogwt62qdmf3"]

[ext_resource type="Script" path="res://scenes/Effects/BulletImpact/BulletImpact.cs" id="1_38d1r"]
[ext_resource type="AudioStream" uid="uid://drre55brdslyi" path="res://resources/sounds/bullet-impact.wav" id="2_7a8nf"]

[sub_resource type="Gradient" id="Gradient_m8mmp"]
offsets = PackedFloat32Array(0.837349, 1)
colors = PackedColorArray(0.827451, 0.835294, 0.835294, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sr5ar"]
gradient = SubResource("Gradient_m8mmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mua5b"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
initial_velocity_max = 50.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
damping_min = 20.0
damping_max = 30.0
color_ramp = SubResource("GradientTexture1D_sr5ar")

[node name="BulletImpact" type="Node2D"]
rotation = 1.5865
script = ExtResource("1_38d1r")

[node name="Fragments" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_mua5b")
lifetime = 0.3
one_shot = true
explosiveness = 1.0

[node name="KillTimer" type="Timer" parent="."]
autostart = true

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7a8nf")
autoplay = true
max_distance = 400.0

[connection signal="timeout" from="KillTimer" to="." method="queue_free"]
