[gd_scene load_steps=9 format=3 uid="uid://blpigh71lroqw"]

[ext_resource type="Script" path="res://Entities/Projectiles/Bullet/BulletScene.cs" id="1_0nif7"]
[ext_resource type="Texture2D" uid="uid://ima8mtvtvm8u" path="res://Entities/Projectiles/Bullet/Art/bullet.png" id="3_5crnl"]
[ext_resource type="Texture2D" uid="uid://c3q5gt08cg2yb" path="res://resources/images/lights/light.png" id="3_cxlk2"]
[ext_resource type="AudioStream" uid="uid://ddigqp2erw1p5" path="res://resources/sounds/bullet.wav" id="3_gel7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohs66"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_sa71g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qc6cm"]
resource_name = "flying"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw50f"]
_data = {
"RESET": SubResource("Animation_sa71g"),
"flying": SubResource("Animation_qc6cm")
}

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_0nif7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohs66")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_5crnl")
hframes = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.92549, 0, 0.356863, 1)
energy = 0.2
texture = ExtResource("3_cxlk2")
texture_scale = 0.25

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gel7e")
volume_db = -6.0
max_polyphony = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_hw50f")
}
autoplay = "flying"
