[gd_scene load_steps=12 format=3 uid="uid://bv1tbt8rf32mp"]

[ext_resource type="Texture2D" uid="uid://b7eiqcovvtsfa" path="res://resources/images/void.png" id="1_2b5hm"]
[ext_resource type="Script" path="res://scenes/enemies/Beetle.cs" id="1_o0868"]
[ext_resource type="AudioStream" uid="uid://raquhuhqg6bf" path="res://resources/sounds/Retro FootStep Mud 01.wav" id="3_xvf53"]
[ext_resource type="PackedScene" uid="uid://vk63oalng0xa" path="res://scenes/components/Follower.tscn" id="4_5svrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3savt"]
size = Vector2(6, 7)

[sub_resource type="Animation" id="Animation_si1uk"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wbhfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_28ysg"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"PlayFootstepAudio"
}, {
"args": [],
"method": &"PlayFootstepAudio"
}, {
"args": [],
"method": &"PlayFootstepAudio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co6dd"]
_data = {
"Idle": SubResource("Animation_si1uk"),
"RESET": SubResource("Animation_wbhfe"),
"Walking": SubResource("Animation_28ysg")
}

[sub_resource type="Gradient" id="Gradient_hj5cl"]
colors = PackedColorArray(0.517647, 0, 0, 1, 1, 0, 0.183333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_to43h"]
gradient = SubResource("Gradient_hj5cl")

[node name="Beetle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_o0868")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3savt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_2b5hm")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_co6dd")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xvf53")
pitch_scale = 1.41
max_distance = 250.0
attenuation = 3.4822
max_polyphony = 4
panning_strength = 2.5

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = -8.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = SubResource("GradientTexture2D_to43h")

[node name="Follower" parent="." instance=ExtResource("4_5svrd")]

[connection signal="timeout" from="Timer" to="." method="ReconsiderAction"]
[connection signal="OnDirectionChanged" from="Follower" to="." method="OnDirectionChanged"]
