[gd_scene load_steps=2 format=3 uid="uid://cxahuhljrtkyg"]

[ext_resource type="Script" path="res://scenes/Environment/EnvironmentManager.cs" id="1_1l2b6"]

[node name="EnvironmentManager" type="Node"]
script = ExtResource("1_1l2b6")

[node name="PowerTicker" type="Timer" parent="."]
wait_time = 2.199
autostart = true
