[gd_scene load_steps=3 format=3 uid="uid://dhe1c3p57lljg"]

[ext_resource type="Texture2D" uid="uid://dk5wk7mijyysc" path="res://resources/images/dungeon_tiles.png" id="1_ovo3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k78g1"]
size = Vector2(8, 10)

[node name="Bottle" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k78g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ovo3s")
region_enabled = true
region_rect = Rect2(323.321, 228.609, 9.21811, 10.0082)
