[gd_scene load_steps=6 format=3 uid="uid://bn8dfyelrb4np"]

[ext_resource type="Script" path="res://Entities/Systems/PowerSwitch/PowerSwitchScene.cs" id="1_y5ynu"]
[ext_resource type="PackedScene" uid="uid://cl1cf4l23ugcx" path="res://Common/Interactions/InteractionArea/InteractionAreaScene.tscn" id="2_14a5k"]
[ext_resource type="Texture2D" uid="uid://dbkh502ub4a6f" path="res://Entities/Systems/PowerSwitch/Art/power-switch.png" id="3_m5pdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxvds"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwri7"]
size = Vector2(40, 40)

[node name="PowerSwitch" type="StaticBody2D"]
script = ExtResource("1_y5ynu")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mxvds")

[node name="InteractionArea" parent="." instance=ExtResource("2_14a5k")]
ActionName = "Toggle"

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_cwri7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_m5pdu")
